#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  width: 600px;
  min-height: 300px;
  background-color: whitesmoke;
}

.update__wrapper{
  color: black;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: 20px;
}

.update__wrapper > h2 {
  font-size: 22px;
}

.update__btn, .newCard__btn, .post__btn {
  display: flex;
  height: 30px;
  width: 30px;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 50%;
  color: green;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  padding: 0;
}

.post__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  gap: 20px;
}

.post{
  position: relative;
  width: 40%;
  height: 150px;
  border: 1px  solid black;
  color: black;
  padding: 15px;
}

.post__btn{
  position: absolute;
  right: -10px;
  top: -10px;
  color: red;
}


.newCard{
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  font-size: 12px;
  gap: 20px;
  padding-bottom: 20px;
}


.newCard__input{
  width: 50%;
  height: 100px;
  background-color: whitesmoke;
  border: 1px solid black;
  color: black;

}

.newCard__btn{
  position: absolute;
  right: 50%;
  bottom: 25px;
  color: black;
} 